{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": { "baseUrl": ".", "paths": { "app": ["packages/app/src"], "download": ["packages/download/src"], "movie-cli": ["packages/movieCli/src"] } }
}
