{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@get-subtext/automation.process.request": ["packages.automation/process.request/src"],
      "app": ["packages/app/src"],
      "download": ["packages/download/src"],
      "movie-cli": ["packages/movieCli/src"]
    }
  }
}
